@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro&family=Ubuntu:wght@400;500;700&display=swap");
* {
   padding: 0;
   box-sizing: border-box;
   margin: 0;
   line-height: 1.2;
}
*,
*::before,
*::after {
   box-sizing: border-box;
}
body {
   background-image: url(Background.jpg);
   background-size: cover;
}
.navbar {
   padding: 10px;
   margin-top: 20px;
   display: flex;
   justify-content: center;
   align-items: center;
   position: sticky;
   top: 0;
}
li {
   list-style-type: none;
   padding: 14px 20px;
   margin-right: 10px;
}

a {
   text-decoration: none;
   color: inherit;
}
li a:hover {
   font-weight: 700;
}
.container {
   display: flex;
   flex-direction: row;
   padding: 10px;
   margin: 10px;
}
.intro {
   padding: 50px;
   margin: 20px;
}
.invest-img img {
   padding: 10px;
   max-width: 500px;
}
h1 {
   font-weight: 800;
   font-size: 70px;
   margin-top: 30px;
   padding: 10px;
}
.intro p {
   color: #2a2a2a;
   font-weight: 400;
   font-size: 20px;
   line-height: 29px;
   padding: 10px;
}
span {
   padding: 8px;
   border: 1px solid #d9d9dd;
   border-radius: 30px;
   background-color: #d9d9dd;
   font-weight: bold;
}
button {
   padding: 15px 30px;
   border-radius: 20px;
   border: 1px solid #d9d9dd;
   background-color: #d9d9dd;
   color: #2a2a2a;
   font-weight: bold;
   margin-top: 30px;
   font-weight: 900;
}
button:hover {
   border: 3px solid #d9d9dd;
   color: #0000ff;
}
.main {
   display: flex;
   flex-direction: row;
   padding: 20px;
   justify-content: center;
   align-items: center;
   margin: auto;
   max-width: 900px;
   gap: 20px;
}
.security-img img {
   max-width: 150px;
   padding: 10px;
}
.side p {
   padding: 20px;
   font-weight: 400;
   font-size: 20px;
   line-height: 29px;
   overflow-wrap: break-word;
}
.side h2 {
   padding: 10px;
   margin-bottom: 10px;
   font-weight: 700;
}
.hero h2,
a {
   padding: 10px;
   font-weight: 700;
   margin-left: 20px;
}
.hero p {
   padding: 10px;
   font-weight: 400;
   margin-left: 20px;
}
.hero {
   margin-top: 40px;
   display: flex;
   flex-direction: row;
   border: 1px solid green;
   height: 300px;
   gap: 20px;
}
.hero-grid {
   display: flex;
   border: 1px solid red;
   gap: 16px;
}
.hero-grid > * {
   width: 100%;
   margin: 10px;
   box-sizing: border-box;
   background-color: #b8b8d1;
   border-radius: 30px;
}
.grid-img {
   margin: 20px;
   padding: 10px;
}

@media screen and (max-width: 992px) {
   h1 {
      font-size: 50px;
   }
   p {
      font-size: 15px;
   }
   img {
      max-width: 100%;
   }
   .hero-grid > * {
      width: 100%;
      overflow: hidden;
   }
}
@media screen and (max-width: 600px) {
   .container,
   .navbar,
   .intro {
      flex-direction: column;
   }
}
